@containerSize: 400px;
@dotSize: 20px;
@nums: 36;
@angle: 10deg;
@duration: 2400ms;

.loop(@i) when (@i <= @nums) {

    .dot:nth-child(@{i}) {
        transform: rotate(@angle * @i) translateY(-200px);
        &::before,
        &::after {
            animation-delay: -300ms * @i;
        }
    }
    
    .loop(@i + 1)
}

@keyframes befores {
    0% {
        animation-timing-function: ease-in;
    }

    25% {
        transform: translate3d(0, 100%, @dotSize);
        animation-timing-function: ease-out;
    }

    50% {
        transform: translate3d(0, 200%, 0);
        animation-timing-function: ease-out;
    }

    75% {
        transform: translate3d(0, 100%, -@dotSize);
        animation-timing-function: ease-out;
    }
}

@keyframes afters {
    0% {
        animation-timing-function: ease-in;
    }

    25% {
        transform: translate3d(0, -100%, -@dotSize);
        animation-timing-function: ease-out;
    }

    50% {
        transform: translate3d(0, -200%, 0);
        animation-timing-function: ease-out;
    }

    75% {
        transform: translate3d(0, -100%, @dotSize);
        animation-timing-function: ease-out;
    }
}

.title {
    position: absolute;
    top: 380px;
    left: 47%;
    font-size: 32px;
    font-weight: 400;
    cursor: default;
    color: #ffffffb1;

}

.loading {
    z-index: 100;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);

    .load {
        position: relative;
        margin: 200px auto;
        width: @containerSize;
        height: @containerSize;
        border-radius: 50%;
        opacity: 1;



        .dot {
            z-index: 999;
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -10px;
            margin-left: -10px;
            width: @dotSize;
            height: @dotSize;
            border-radius: 50%;
            perspective: 120px;
            transform-style: preserve-3d;

            &::before,
            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }

            &::before {
                top: -100%;
                background: #239aaf;
                animation: befores @duration infinite;
            }

            &::after {
                top: 100%;
                background: hsl(211, 56%, 39%);
                animation: afters @duration infinite;
            }

        }

        .loop(1);
    }
}