#admin-index {
    width: 100%;

    .el-container {
        width: 100%;

        .el-header {
            height: 300px;

            .header {
                margin-top: 20px;
                width: 100%;
                height: 80px;
            }
        }
    }

    .el-main{
        
    }
}