@article_ations_width: 4rem;
@article_author_avatar: 4rem;

#abyss-article {
    width: 100%;
    height: 100%;
    position: relative;

    .article-actions {
        position: fixed;
        top: 10rem;
        left: 12rem;
        display: flex;
        flex-wrap: wrap;
        width: 4.8rem;
        height: auto;
        flex-direction: column;
        padding: .4rem;
        background-color: #fff;
        box-sizing: border-box;

        .article-ations-item {
            display: flex;
            height: auto;
            margin-top: .4rem;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            border-bottom: 1px solid #cdcdcd;

            &:nth-last-child(1) {
                border: none;
            }

            span {
                margin-top: .4rem;
            }

            img {
                display: block;
                margin: 0 auto;
                width: 2rem;
                height: 2rem;
            }
        }
    }

    .container {
        display: flex;
        margin: 0 auto;
        width: 70%;
        padding: .6rem;
        box-sizing: border-box;
        background-color: inherit;

        .container-main {
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 1000px;
            padding: .8rem 1.2rem;
            box-sizing: border-box;
            background-color: inherit;
        }
    }

    .container-sub {
        display: flex;
        flex-flow: column;
        width: 28%;
        height: 100%;
        background-color: inherit;
        margin-left: 1.2rem;
        background-color: azure;


        .article-page-author {
            width: 100%;
            height: 6rem;
            white-space: nowrap;
            vertical-align: top;

            img {
                width: @article_author_avatar;
                height: @article_author_avatar;
            }

            .article-author-info {
                word-spacing: .3rem;
                margin-left: 6rem;
                margin-top: -4rem;
            }
        }
    }
}