#abyss-new-article {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 2rem;
    box-sizing: border-box;

    .container {
        display: flex;
        flex-direction: inherit;
        margin: 0 auto;
        width: 70%;
        min-height: 40rem;
        height: auto;
        padding: 0 4rem;
        box-sizing: border-box;
        background-color: inherit;

        .crumbs {
            display: block;
            width: 100%;
            position: relative;
            font-size: 1.5rem;
            font-weight: 700;
            padding-bottom: 1rem;
            box-sizing: border-box;
            border-bottom: 1px solid #cdcdcd;
        }

        .editor {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            padding: 3rem 2rem 1rem;
            box-sizing: border-box;

            .el-row {
                margin-top: 3rem;

                &:nth-child(1) {
                    margin-top: 0;
                }

                .el-col {
                    :deep(.ql-editor) {
                        img {
                            min-width: 6rem;
                            max-width: 36rem;
                            height: auto;
                        }
                    }
                }
            }

            span {
                display: inline-block;
                font-weight: bold;
                font-family: "华文行楷";
                font-size: 1.5rem;
                padding-top: .3rem;
                box-sizing: border-box;
                text-align: center;
                white-space: nowrap;
            }

            .confirm {
                position: relative;
                width: auto;
                height: auto;
                margin-top: 4rem;
                left: 26rem;

                .el-button {
                    width: 10rem;
                    height: auto;

                }
            }
        }
    }

    .emoji {
        display: flex;
        position: absolute;
        top: 38%;
        left: 25%;
        }
}