# gaming_community

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
GM-common/: pom.xml
GM-common/GM-common-annotation/: pom.xml
GM-common/GM-common-annotation/src/main/java/cn/abyss4393/annotation/: AuthAccess.java  Clone.java
GM-common/GM-common-config/: pom.xml
GM-common/GM-common-config/src/main/java/cn/abyss4393/config/Mybatis/: MyBatisConfig.java
GM-common/GM-common-config/src/main/java/cn/abyss4393/config/cors/: CORSConfig.java
GM-common/GM-common-config/src/main/java/cn/abyss4393/config/http/: HttpConfig.java
GM-common/GM-common-config/src/main/java/cn/abyss4393/config/interceptor/: InterceptorConfig.java
GM-common/GM-common-config/src/main/java/cn/abyss4393/config/rabbitmq/: RabbitMQConfig.java  RabbitMQListener.java
GM-common/GM-common-config/src/main/java/cn/abyss4393/config/redis/: RedisConfig.java
GM-common/GM-common-config/src/main/java/cn/abyss4393/config/tomcat/: TomcatConfig.java
GM-common/GM-common-config/src/main/java/cn/abyss4393/config/websocket/: WebsocketConfig.java
GM-common/GM-common-entity/: pom.xml
GM-common/GM-common-entity/src/main/java/cn/abyss4393/entity/: BaseCode.java  IBaseEnum.java  ResultFul.java
GM-common/GM-common-generator/: pom.xml
GM-common/GM-common-generator/src/main/java/cn/abyss4393/generator/: Generator.java  GeneratorApplication.java  dawda.java
GM-common/GM-common-generator/src/main/resources/: application-dev.yaml  application.yaml
GM-common/GM-common-interceptor/: pom.xml
GM-common/GM-common-interceptor/src/main/java/cn/abyss4393/interceptor/: JwtInterceptor.java
GM-common/GM-common-mapper/: pom.xml
GM-common/GM-common-mapper/src/main/java/cn/abyss4393/mapper/: ArticleMapper.java  CollectionMapper.java  CommentMapper.java  DisLikeMapper.java  FriendListMapper.java  ManagerMapper.java  ManagerNotificationMapper.java  MessageMapper.java  RecommendMapper.java  ReplyMapper.java  UpvoteMapper.java  UserMapper.java  UserNotificationMapper.java
GM-common/GM-common-po/: pom.xml
GM-common/GM-common-po/src/main/java/cn/abyss4393/po/: Article.java  BaseObj.java  Collection.java  Comment.java  DisLike.java  EntryRecommend.java  FriendList.java  Keyword.java  Manager.java  ManagerNotification.java  Message.java  Reply.java  SimpleCollectionRecord.java  Upvote.java  User.java  UserNotification.java
GM-common/GM-common-utils/: pom.xml
GM-common/GM-common-utils/src/main/java/cn/abyss4393/utils/algorithm/: CFMatrix.java  SimMatrix.java  SimilarityAlgorithm.java
GM-common/GM-common-utils/src/main/java/cn/abyss4393/utils/audioUtils/: AudioUtils.java
GM-common/GM-common-utils/src/main/java/cn/abyss4393/utils/common/: PageUtils.java
GM-common/GM-common-utils/src/main/java/cn/abyss4393/utils/file/: FileUtils.java
GM-common/GM-common-utils/src/main/java/cn/abyss4393/utils/ftp/: FTPUtils.java
GM-common/GM-common-utils/src/main/java/cn/abyss4393/utils/imgbed/: ImageBedUtils.java  ImagePath.java
GM-common/GM-common-utils/src/main/java/cn/abyss4393/utils/inject/: BeanInjectionUtils.java
GM-common/GM-common-utils/src/main/java/cn/abyss4393/utils/jwt/: JwtUtils.java
GM-common/GM-common-utils/src/main/java/cn/abyss4393/utils/rabbitmq/: RabbitMQConstantUtils.java
GM-common/GM-common-utils/src/main/java/cn/abyss4393/utils/recommend/: Recommend.java
GM-common/GM-common-utils/src/main/java/cn/abyss4393/utils/redis/: RedisUtils.java
GM-common/GM-common-utils/src/main/java/cn/abyss4393/utils/timestamp/: TimeStampUtil.java
GM-common/GM-common-utils/src/main/java/cn/abyss4393/utils/wrap/: WrapUtils.java
GM-common/GM-common-vo/: pom.xml
GM-common/GM-common-vo/src/main/java/cn/abyss4393/vo/: ArticleVo.java  CommentVo.java  RecommendVo.java  ReplyVo.java  ResultVo.java  SimpleUserInfo.java
GM-exception/: pom.xml
GM-main-entrance/: pom.xml
GM-main-entrance/src/main/java/cn/abyss4393/main/: MainEntranceApplication.java
GM-main-entrance/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
GM-service-api/: pom.xml
GM-service-dto/: pom.xml
GM-text/: pom.xml
GM-text/src/main/java/: getFileBinary.java
GM-text/src/test/java/: getFileBinaryTest.java
GM-websocket/: pom.xml
GM-websocket/GM-websocket-service/: pom.xml
GM-websocket/GM-websocket-service/src/main/java/cn/abyss4393/webservice/: WebSocketCommonServer.java  WebSocketPersonalServer.java
GM-websocket/GM-websocket-service/src/main/java/cn/abyss4393/webservice/encoder/: WebSocketCustomEncoding.java
GM-websocket/GM-websocket-service/src/main/java/cn/abyss4393/webservice/handler/: WebSocketHandler.java  WebSocketHandlerBehavior.java
GM-websocket/GM-websocket-service/src/main/java/cn/abyss4393/webservice/model/: ChatMessage.java  ChatMessages.java  ComplexChatMessage.java  MessageType.java
GM-websocket/GM-websocket-service/src/main/java/cn/abyss4393/webservice/states/: WebSocketStates.java
GM-websocket/GM-websocket-service/src/main/java/cn/abyss4393/webservice/utils/: WebSocketMessageConverters.java  WebSocketMessageDecoder.java
public/: config.json  index.html
src/: App.vue  main.js
src/assets/global/: global.css
src/assets/static/emoji/: emoji.json
src/components/abyss-video-player/: index.less  index.vue
src/components/emoji-slider/: index.less  index.vue
src/components/func/abyss-research/: index.less  index.vue
src/components/rich-text/: index.less  index.vue
src/components/shielding-cover/: index.less  index.vue
src/components/sidentify/: index.less  index.vue
src/pages/not_found/: NotFound.vue
src/pages/server_exception/: ServerException.vue
src/router/: index.js
src/store/: index.js
src/store/module/: user.js
src/test/: Test.vue  index.less  index.vue
src/utils/abyss/: index.js
src/utils/auth/: index.js
src/utils/message-decoder/: index.js
src/utils/request/: admin.js  common.js  index.js  notification.js  recommend.js
src/utils/timestamp/: index.js
src/utils/websocket/: index.js
src/views/admin/home/: index.less  (+1 more)
src/views/other/: index.vue
(+102 files in other folders)
