#reply-manage {
    width: 100%;
    height: 100%;

    .table {

        .page {
            margin-top: 32px;

            .el-pagination {
                margin-left: 12px;
            }
        }
    }

    .preview {

        .preview-footer {
            margin: 0 auto;
            display: flex;
            flex-direction: row;

            .like,
            .view,
            .dislike {
                width: 120px;

                img {
                    width: 24px;
                }

                span {
                    position: relative;
                    left: 12px;
                    top: -3px;
                }
            }

            .dislike {
                img {
                    width: 22px !important;
                }
            }
        }

    }
}