@navigator-aside-width: 199px;

:root {
    width: 100%;
    height: 100%;
}

#admin-home {
    width: inherit;
    height: inherit;



    .el-container {
        width: inherit;
        height: inherit;

        :deep(.el-menu) {
            height: calc(100% - 88px);
        }

        .sys-title {
            width: @navigator-aside-width;
            height: 88px;
            padding: 1px;
            box-sizing: border-box;
            color: #f5f5f5;
            background-color: #1b435c;


            &::after {
                position: relative;
                top: 12px;
                left: 45px;
                content: 'Game Community';
                width: 199px !important;
                height: 4px !important;
                font-size: 10px;
                z-index: 4;

            }

            &::before {
                display: inline-block;
                position: absolute;
                top: 60px;
                content: '';
                width: 198px !important;
                height: 2px;
                border-bottom: 1px solid #072334;
                z-index: 3;
            }

            span {
                display: block;
                text-align: center;
            }
        }

    }

    .el-main {
        overflow-x: hidden;
    }

    .el-header {
        display: flex;
        flex-direction: column;
        position: relative;
        left: -24px;
        top: -12px;
        width: 1680px !important;
        height: auto;
        min-height: 120px;
        box-sizing: border-box;



        .el-card {
            flex-direction: column;
            width: 1680px;
            height: 100px;
            overflow: hidden;

            .header {
                width: 100%;
                height: 40px;
                box-sizing: border-box;

                .user {
                    margin-left: 1400px;
                    width: 200px;
                    height: 40px;
                    cursor: pointer;

                    img {
                        width: 24px;
                    }

                    span {
                        display: inline-block;
                        margin-top: -6px;
                        margin-left: 8px;
                        vertical-align: middle;
                    }
                }

                .exit {
                    display: inline-block;
                    position: relative;
                    width: 24px;
                    height: 24px;
                    top: -36px;
                    left: 1560px;
                    cursor: pointer;
                }
            }
        }
    }

    .navigate {
        position: relative;
        width: 100%;
        height: 40px;
        background-color: white;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);

        img {
            position: relative;
            margin-top: 8px;
            width: 24px;
            cursor: pointer;
        }

        .home {
            position: relative;
            top: -36px;
            left: 42px;
            cursor: pointer;
            vertical-align: auto;

            span {
                position: relative;
                display: inline-block;
                left: 12px;
                top: -4px;
                width: 40px;
                font-weight: 800;
                font-size: 12px;

                &:hover {
                    color: #409eff;
                }

            }

        }


    }

    :deep(.el-tabs__content) {
        height: 0;
    }

    .router {
        position: relative;
        top: -16px;
        display: flex;
        width: 100%;
        min-height: 800px;
        border: 1px solid red;

    }
}