#recommend-manage {
    width: 100%;
    height: 100%;

    .left {
        position: relative;
        top: 80px;
        left: 100px;
        width: 600px;
        height: auto;

        :deep(.el-table .success-row) {
            --el-table-tr-bg-color: var(--el-color-success-light-9);
        }

        :deep(.cell) {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .right {
        position: absolute;
        left: 800px;
        top: 100px;
        width: 600px;
        height: auto;
        padding: 5px;
        box-sizing: border-box;
        background-color: #cdcdcd;

        .el-carousel {
            width: 590px;
        }

        :deep(.el-image__inner) {
            img {
                width: 100%;
            }
        }
    }

    .preview {
        .preview-title {
            text-align: center;
            font-size: 24px;
        }

        .preview-info {
            position: relative;
            max-width: 300px;
            line-height: 30px;
            left: 448px;

            span {
                display: inline;
                margin-left: 24px;
            }

        }

        .preview-image {
            display: flex;
            max-width: 600px;
            margin: 12px auto;
            padding: 0 0 0 290px;

            .el-image {
                width: 300px;
            }

        }

        .preview-video {
            display: flex;
            max-width: 800px;
            margin: 12px auto;
            padding: 0 0 0 185px;


        }

        .preview-footer {
            margin: 0 auto;
            display: flex;
            flex-direction: row;

            .like,
            .view,
            .dislike,
            .collect {
                width: 200px;

                img {
                    width: 24px;
                }

                span {
                    position: relative;
                    left: 12px;
                    top: -3px;
                }
            }

            .dislike {
                img {
                    width: 22px !important;
                }
            }
        }

    }
}