#abyss-edit-myself {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;

    .header {
        font-family: "华文行楷";
        font-size: 1.6rem;
        width: 100%;
        height: auto;
        padding-top: .4rem;
        padding-bottom: 1rem;
        box-sizing: border-box;
        border-bottom: .1rem solid #cdcdcd;
    }

    .edit-body {
        display: inherit;
        flex-direction: inherit;
        width: inherit;
        height: auto;
        padding: .2rem 1.2rem;
        box-sizing: border-box;

        .edit-avatar {
            width: inherit;
            height: 16rem;
            justify-content: center;
            margin-bottom: 2rem;

            img {
                display: block;
                margin: 4rem auto;
                width: 8rem;
                border-radius: 50%;
                outline: .1rem solid lightskyblue;
                cursor: pointer;
            }

            .upload {
                float: left;
                margin-top: -2rem;
                margin-left: 17rem;
                width: 8rem;
                height: auto;
                z-index: 99;

                :deep(.el-upload) {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .el-row {
            margin-top: 3rem;

            &:nth-child(1) {
                margin-top: 0;
            }
        }

        .confirm {
            width: 5rem;
            height: auto;
            margin: 2rem auto;
            margin-bottom: 3em;

        }
    }
}