@header-theme-color: #272d51;
@font-color: #fffffe;
@image-size: 3rem;
@icons-size: 1.2rem;
@layout_search_top: 1.6rem;
@layout_search_left: 80rem;
@layout_avator_top : 1.2rem;
@layout_avator_left : 98rem;
@layout_tooltip_top : 1rem;

#abyss-header {
    height: 5rem;
    line-height: 3.1rem;
    background-color: @header-theme-color;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9;

    .previous {
        position: absolute;
        height: inherit;
        justify-content: center;
        padding: 1.2rem;
        box-sizing: border-box;
        width: 5rem;

        img {
            cursor: pointer;
        }
    }

    .navbar {
        display: flex;
        position: absolute;
        left: 42rem;
        flex-wrap: nowrap;
        max-width: 40rem;
        height: 100%;
        white-space: nowrap;



        ul {
            li {
                display: inline-block;
                width: 6rem;
                height: 100%;
                padding: .3rem .2rem .1rem;
                box-sizing: border-box;


                p {
                    display: block;
                    margin-top: .8rem;
                    width: 100%;
                    text-align: center;
                    color: @font-color;
                    font-size: 1.4rem;
                }


                &:first-child,
                &:hover {
                    background-color: rgba(255, 255, 255, .18);
                }



            }
        }

    }


    .search {
        position: absolute;
        top: @layout_search_top;
        left: @layout_search_left;
        width: 12rem;
        max-width: 9rem;
        line-height: 2rem;
        height: 2.1rem;

        :deep(.el-input__wrapper) {
            width: 8rem;
            border-radius: .6rem;
            background-color: #ffffffd7;
        }


        img {
            position: relative;
            top: -1.6rem;
            left: 7.5rem;
            width: 1.2rem;
            height: 1.2rem;
            cursor: pointer;
        }

    }

    .notification {
        position: relative;
        left: 1450px;
        width: 6rem;
        height: 100%;
        padding-top: 20px;
        padding-left: 20px;
        box-sizing: border-box;
        cursor: pointer;

        p {
            display: block;
            width: 100%;
            text-align: center;
            color: @font-color;
            font-size: 18px;
        }

        &:hover {
            background-color: rgba(255, 255, 255, .18);
        }
    }

    .avatar {
        position: absolute;
        top: @layout_avator_top;
        left: @layout_avator_left;
        display: flex;
        overflow: hidden;
        border-radius: 50%;


        img {
            width: @image-size;
            height: @image-size;

        }

        &:hover {
            transform: scale(1.2);
            transition: 150ms ease;
            cursor: pointer;
        }
    }

    .login {
        position: relative;
        width: 150px;
        height: 40px;
        left: 1680px;
        top: -60px;
        padding: 12px;
        box-sizing: border-box;

        .login-item {
            color: #fffffe;
            cursor: pointer;

            a {
                color: none;

                span {
                    color: #fffffe;
                    cursor: pointer;

                }
            }


        }
    }


}

.popper {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    box-sizing: border-box;

    ul {
        li {

            margin-top: @layout_tooltip_top;
            border-bottom: 1px solid lightskyblue;

            img {
                width: @icons-size;
                height: @icons-size;
            }

            span {
                display: inline-block;
                vertical-align: top;
                margin-left: .8rem;
                margin-top: .21rem;
                font-size: 1rem;
                font-weight: 2000;
                cursor: pointer;
            }
        }
    }

}