#notifications {
    width: 100%;
    height: 100%;

    .container {
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        width: 1000px;
        min-height: 400px;

        .left {
            position: fixed !important;
            top: 120px;
            width: 200px;
            height: 300px;

            :deep(.card-header) {
                span {
                    font-weight: 500;
                }
            }

            .navigate {
                li {
                    width: 100%;
                    height: 60px;
                    cursor: pointer;
                    text-align: center;
                    cursor: pointer;
                    padding-top: 20px;
                    box-sizing: border-box;

                    &:hover {
                        background-color: #f0f1f5;
                    }

                    a {
                        color: #000;

                        &:hover {
                            color: #1296db;
                        }

                        span {
                            display: inline-block;
                            margin-top: -4px;
                            margin-left: 12px;


                        }

                        img {
                            width: 24px;
                            height: 24px;
                        }
                    }


                }
            }
        }

        .right {
            display: flex;
            flex-direction: column;
            margin-left: 300px;
            width: 700px;
            min-height: 600px;
        }
    }
}