


.s-canvas {
    display: flex;
    margin-top: 56px;
    margin-right: 90px;
    margin-bottom: 36px;
    width: 160px;
    height: 38px;

    p{
      position: relative;
      left: 20px;
      color: whitesmoke;
      white-space: nowrap;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .s-canvas canvas{
    width: 90%;
    height: 100%;
  }