@footer-theme-color: #333;
@footer-p-color: aliceblue;
@footer-a-color: lightskyblue;
@p_gutter: 1rem;

#abyss-footer {
    width: 100%;
    height: 12rem;
    padding: 2rem 5rem;
    box-sizing: border-box;
    background-color: @footer-theme-color;

    p {
        display: block;
        text-align: center;
        margin-top: @p_gutter;
        white-space: nowrap;
        color: @footer-p-color;

        a {
            color: @footer-a-color;
        }
    }
}