#comment-manage {
    width: 100%;
    height: 100%;

    .table {
        margin-left: -8px;

       
        .page {
            margin-top: 32px;

            .el-pagination {
                margin-left: 12px;
            }
        }
    }

    .skeleton {
        display: block;
        width: 1600px;
        height: 1px;
        z-index: 999;
        color: white;
    }

    .modify-user {
        :deep(.modify-user-item-input) {
            width: 400px;
        }
    }

    .preview {
        .preview-title {
            text-align: center;
            font-size: 24px;
        }

        .preview-info {
            position: relative;
            max-width: 300px;
            line-height: 30px;
            left: 448px;

            span {
                display: inline;
                margin-left: 24px;
            }

        }

        .preview-image {
            display: flex;
            max-width: 600px;
            margin: 12px auto;
            padding: 0 0 0 290px;

            .el-image {
                width: 300px;
            }

        }

        .preview-video {
            display: flex;
            max-width: 800px;
            margin: 12px auto;
            padding: 0 0 0 185px;


        }

        .preview-footer {
            margin: 0 auto;
            display: flex;
            flex-direction: row;

            .like,
            .view,
            .dislike,
            .collect {
                width: 200px;

                img {
                    width: 24px;
                }

                span {
                    position: relative;
                    left: 12px;
                    top: -3px;
                }
            }

            .dislike {
                img {
                    width: 22px !important;
                }
            }
        }

    }
}