#rich-text {

    .ql-editor {
        white-space: pre-wrap !important;
        line-height: normal !important;
        max-height: 240px !important;
    }

    .ql-formats {
        height: 21px;
        line-height: 21px;
    }
}