#abyss-research {
    width: 12rem;
    max-width: 9rem;
    line-height: 2rem;
    height: 2.1rem;

    :deep(.el-input__wrapper) {
        width: 8rem;
        border-radius: .6rem;
        background-color: #ffffffd7;
    }


    img {
        position: relative;
        top: -1.6rem;
        left: 7.5rem;
        width: 1.2rem;
        height: 1.2rem;
        cursor: pointer;
    }
    
}