.admin-login {
    display: block;
    height: inherit;
    width: inherit;
    background-image: url("@/assets/static/background/admain_login.webp");
    background-size:  100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    .container {
        display: flex;
        position: relative;
        width: 400px;
        height: 350px;
        top: 30%;
        left: calc((100% - 400px) /2);

        .el-card{
            width: 100%;
            height: 100%;
            border-radius: 12px;

            h3{
                font-size: 32px;
                font-weight: 600;
                margin-bottom: 16px;
            }
            h4{
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 18px;
            }
            label{
                font-size:16px;
                font-weight: 800;
            }
        }
        .el-button{
            width: 150px;
            margin-left: 210px;
        }
    }
}