@avatar_size: 2.4rem;
@icon_size: 2.4rem;
@font_size: .75rem;

.container {
    display: flex;
    margin: 0 auto;
    width: 70%;
    padding: .6rem;
    box-sizing: border-box;
    background-color: inherit;

    .container-main {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: auto;
        padding: .8rem 1.2rem;
        box-sizing: border-box;
        background-color: inherit;

        .article-list-container {
            margin-top: 16rem;
            display: flex;
            flex-direction: column;

            .article-list-body {
                display: flex;
                flex-direction: column;

                .aticle-item-card {
                    display: flex;
                    flex-direction: column;
                    width: inherit;
                    height: auto;
                    border-bottom: 1px solid #EBEEF5;
                    opacity: 1;

                    &:nth-child(1) {
                        border-top-left-radius: 1rem;
                        border-top-right-radius: 1rem;
                    }


                    .article-item-card-header {
                        display: flex;
                        flex-direction: row;
                        justify-self: start;
                        width: inherit;
                        height: 4rem;
                        padding: 0 .5rem;
                        vertical-align: middle;


                        .article-item-header-avatar {
                            margin-top: .3rem;
                            width: @avatar_size;
                            height: @avatar_size;
                            border-radius: calc(@avatar_size /2);
                            overflow: hidden;
                            cursor: pointer;

                            img {
                                width: inherit;
                                height: inherit;

                            }

                        }

                        .article-item-header-nickname {
                            display: flex;
                            flex-direction: row;
                            margin-left: 1.5rem;
                            margin-top: .8rem;
                            line-height: inherit;
                            white-space: nowrap;
                            text-align: center;

                        }

                        .article-item-header-time {
                            display: flex;
                            flex-direction: row;
                            margin-left: 1.5rem;
                            margin-top: 1rem;
                            line-height: inherit;
                            white-space: nowrap;
                            text-align: center;

                        }
                    }

                    .article-item-card-content {
                        margin-top: .3rem;
                    }

                    .article-item-card-preview{
                        img{
                            width: 10rem;
                            height: 10rem;
                        }
                    }
                }
            }
        }
    }

    .container-sub {
        display: flex;
        flex-flow: column;
        width: 28%;
        height: 100%;
        background-color: blue;
        margin-left: 1.2rem;
    }
}