#user-manage {
    .table {
        margin-left: -8px;
        .page {
            margin-top: 32px;

            .el-pagination {
                margin-left: 12px;
            }
        }
    }

    .skeleton {
        display: block;
        width: 1600px;
        height: 1px;
        z-index: 999;
        color: white;
    }

    .modify-user {
        :deep(.modify-user-item-input) {
            width: 400px;
        }
    }
}