@border-color: #5a93cb;
@theme-color: #272d51;

#chat {
    
    width: 100%;
    height: 100%;
    

    background-size: 345% 345%;
    box-sizing: border-box;
    background-image: radial-gradient(at 20px 30px, white 5%, #f0ccd5 25%, #5a93cb 70%, lightcyan 100%);
    box-shadow: 0rem 0rem .4rem 0rem lightcyan;
    animation: mask 25s infinite both ease-in;
    perspective: 1vmin;

    .el-container {
        width: 100%;
        height: 100%;

        .el-aside {
            width: 20rem;
            height: 100%;
            padding: .5rem;
            box-sizing: border-box;
            border-right: .2rem solid @border-color;



            .search {
                margin: .6rem 2.4rem;
            }

            .speparation {
                border-bottom: 1px solid @theme-color;
            }

            .friend-list {
                margin-top: .1rem;
                width: 100%;
                height: 40rem;

                .topbar {
                    height: 3rem;
                    background-color: red;
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    max-height: 40rem;
                    margin-top: 2rem;
                    padding: .4rem;
                    box-sizing: border-box;

                    ul {
                        li {
                            display: block;
                            width: 100%;
                            height: 5rem;
                            padding: 1rem 1rem;
                            box-sizing: border-box;
                            white-space: nowrap;
                            box-sizing: border-box;
                            cursor: pointer;

                            &:hover {
                                background-color: #fff;
                                transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
                            }

                            img {
                                position: relative;
                                width: 3rem;
                                height: 3rem;
                                border-radius: 50%;

                                &:hover {
                                    transform: scale(1.1);
                                    transition: 4s cubic-bezier(0.075, 0.82, 0.165, 1);
                                }

                            }

                            span {
                                display: inline-block;
                                width: 3rem;
                                max-height: 2rem;
                                vertical-align: middle;
                                margin-left: 1.2rem;
                                margin-top: -2.5rem;
                                text-align: center;
                                font-family: 'Courier New', Courier, monospace;
                                font-weight: 1000;
                                word-spacing: 0;

                            }
                        }
                    }
                }
            }
        }

        .el-main {
            width: 100%;
            padding: .6rem;
            box-sizing: border-box;
            
        }
    }
}

@keyframes mask {
    0% {
        background-position: 100% 100%;
    }

    33% {
        background-position: 0 100%;
    }

    66% {
        background-position: 100% 0;
    }

    100% {
        background-position: 100% 100%;
    }
}