#system-notification {
    ul {
        width: 100%;

        li {
            display: flex;
            width: 100%;
            height: 130px;

            .item {

                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                white-space: nowrap;
                cursor: pointer;


                .base {
                    width: 100%;
                    min-height: 80px;

                    .time {
                        display: inline;
                        position: relative;
                        top: -20px;
                        left: 550px;
                        font-size: 12px;
                    }

                    img {
                        display: inline-block;
                        width: 36px;
                        margin-top: 12px;
                    }

                    span {
                        display: inline-block;
                        line-height: 60px;
                        margin-left: 12px;
                    }
                }

            }
        }
    }
}