#emoji-slider {
    width: 600px;
    height: 200px;
    background: radial-gradient(#fff, #fff);
    padding: .4rem;
    box-sizing: border-box;
    position: absolute;
    z-index: 100;
    bottom: 0px;
    position: relative;
    overflow: hidden;

    .inner-container {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow-y: scroll;

        ul {
            display: flex;
            flex-wrap: wrap;
            padding-left: .8rem;
            box-sizing: border-box;

            li {
                cursor: pointer;
                width: 12%;
                font-size: 24px;
                list-style: none;
                text-align: center;
            }
        }
    }



}